{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-042C5V2\\THANHTONG;Database=Magic_VillaAPI;Trusted_Connection=true;multipleactiveresultsets=true;trustservercertificate=true"
  },
  "ApiSetting": {
    "SecretKey": "This Is Secrect Key For Testing"
  }
}
